<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Cormorant+Unicase" rel="stylesheet">

</head>
<body>
    <div class="top">
    <div id="add">
        <input type="text" id="note">
        <input type="button" value="добавить" id="send"> 
        <input type="checkbox" id="imp">
        <label for="imp" id="implabel">Важно</label>
    </div>
    <form action="" id="filterform">
        <div class="filterblock">
        <input type="radio" id="all" name="filter" checked>
        <label for="all">Все задачи</label>
    </div>
    <div class="filterblock">
        <input type="radio" id="important" name="filter">
        <label for="important">Важные</label>
    </div>
    <div class="filterblock">
        <input type="radio" id="active" name="filter">
        <label for="active">Невыполненные</label>
    </div>
    <div class="filterblock">
        <input type="radio" id="unactive" name="filter">
        <label for="unactive">Выполненные</label>
    </div>
    </form>
</div>
    <div id="main">
            <div id="notearea">
                <div id="importantfield"></div>
                <div id="simplefield"></div>
            </div>
            <div id="finishednotearea">
                    <div id="compimportantfield"></div>
                    <div id="compsimplefield"></div>
            </div>
</div>
<div class="error" id="error">
<p>Заполните пустое поле!</p>
<div class="ok" id="ok">ok</div>
</div>
<div class="error" id="error2">
<p>Такоя зада уже существует!</p>
<div class="ok" id="ok2">ok</div>
</div>
<script src="script.js"></script>
</body>
</html>